{"flutter":{"platforms":{"android":{"default":{"projectId":"craftybay-ecommerce-ostad","appId":"1:214798969806:android:0fcd9c9eae9b366caf599f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"craftybay-ecommerce-ostad","configurations":{"android":"1:214798969806:android:0fcd9c9eae9b366caf599f"}}}}}}